\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal Data}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Interests}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Honors}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teaching Assistance}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Papers}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Selected Courses}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Academic Service}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Technical Skills}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Languages}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{4}{section.11}}
